<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="9cd7be98-a1c3-471c-b714-dd02d14f4c90" name="Default Changelist" comment="Stand 02.02.2021 09:47">
      <change afterPath="$PROJECT_DIR$/src/iAdressbuch.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Database.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Database.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/SaveMethod.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/SaveMethod.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Kotlin Interface" />
        <option value="Interface" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1nsN30YOAjWgf60H7M9WyKvS2gT" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunManager">
    <configuration name="Unnamed" type="Application" factoryName="Application" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="IOAdressbuch" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9cd7be98-a1c3-471c-b714-dd02d14f4c90" name="Default Changelist" comment="" />
      <created>1612174640260</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1612174640260</updated>
      <workItem from="1612174642295" duration="3768000" />
      <workItem from="1612339837052" duration="21562000" />
      <workItem from="1619279669625" duration="131000" />
      <workItem from="1622530358053" duration="724000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="414" y="175" width="1092" height="714" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1612255507936">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="414" y="175" width="1092" height="714" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1612255507936" />
    <state x="689" y="322" key="#com.intellij.ide.util.TreeClassChooserDialog" timestamp="1612255490445">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="689" y="322" key="#com.intellij.ide.util.TreeClassChooserDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1612255490445" />
    <state width="938" height="282" key="GridCell.Tab.0.bottom" timestamp="1612876177305">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="938" height="282" key="GridCell.Tab.0.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1612876177305" />
    <state width="938" height="282" key="GridCell.Tab.0.center" timestamp="1612876177305">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="938" height="282" key="GridCell.Tab.0.center/0.0.1920.1040@0.0.1920.1040" timestamp="1612876177305" />
    <state width="938" height="282" key="GridCell.Tab.0.left" timestamp="1612876177304">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="938" height="282" key="GridCell.Tab.0.left/0.0.1920.1040@0.0.1920.1040" timestamp="1612876177304" />
    <state width="938" height="282" key="GridCell.Tab.0.right" timestamp="1612876177305">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="938" height="282" key="GridCell.Tab.0.right/0.0.1920.1040@0.0.1920.1040" timestamp="1612876177305" />
    <state width="938" height="348" key="GridCell.Tab.1.bottom" timestamp="1612774800447">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="938" height="348" key="GridCell.Tab.1.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1612774800447" />
    <state width="938" height="348" key="GridCell.Tab.1.center" timestamp="1612774800447">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="938" height="348" key="GridCell.Tab.1.center/0.0.1920.1040@0.0.1920.1040" timestamp="1612774800447" />
    <state width="938" height="348" key="GridCell.Tab.1.left" timestamp="1612774800447">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="938" height="348" key="GridCell.Tab.1.left/0.0.1920.1040@0.0.1920.1040" timestamp="1612774800447" />
    <state width="938" height="348" key="GridCell.Tab.1.right" timestamp="1612774800447">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="938" height="348" key="GridCell.Tab.1.right/0.0.1920.1040@0.0.1920.1040" timestamp="1612774800447" />
    <state x="552" y="253" key="Vcs.Push.Dialog.v2" timestamp="1612255644789">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="552" y="253" key="Vcs.Push.Dialog.v2/0.0.1920.1040@0.0.1920.1040" timestamp="1612255644789" />
    <state x="616" y="240" key="run.anything.popup" timestamp="1612716650989">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="616" y="240" key="run.anything.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1612716650989" />
  </component>
</project>
